// Gmsh project created on Sun Dec 19 20:35:00 2021
SetFactory("OpenCASCADE");
//+
Point(1) = {-1.5, -1, 0, 1.0};
//+
Point(2) = {-1.5, 1, 0, 1.0};
//+
Point(3) = {1.5, 1, 0, 1.0};
//+
Point(4) = {1.5, -1, 0, 1.0};
//+
Point(5) = {0, 0.5, 0, 0.6};
//+
Point(6) = {0, -0.5, 0, 0.6};
//+
Point(7) = {0, 0, 0, 0.6};
//+
Circle(1) = {5, 7, 6};
//+
Circle(2) = {6, 7, 5};
//+
Line(3) = {2, 1};
//+
Line(4) = {1, 4};
//+
Line(5) = {4, 3};
//+
Line(6) = {3, 2};
//+
Physical Curve("Input_Wall", 7) = {3};
//+
Physical Curve("Output_Wall", 8) = {5};
//+
Physical Curve("Wall", 9) = {6, 4};
//+
Physical Curve("Circle", 10) = {2, 1};
//+
Curve Loop(1) = {2, 1};
//+
Curve Loop(2) = {6, 3, 4, 5};
//+
Plane Surface(1) = {1, 2};
//+
Curve Loop(3) = {3, 4, 5, 6};
//+
Curve Loop(4) = {2, 1};
//+
Surface(2) = {3, 4};
//+
Curve Loop(5) = {3, 4, 5, 6};
//+
Curve Loop(6) = {3, 4, 5, 6};
//+
Curve Loop(7) = {3, 4, 5, 6};